<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">
		<ListView 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/music_list">
		</ListView>
		<Button 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/back" 
			android:text="Back" 
			android:layout_alignParentBottom="true" 
			android:layout_alignParentRight="true">
		</Button>
</RelativeLayout>



