<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:paddingBottom="10px" 
	android:paddingLeft="10px" 
	android:paddingRight="10px" 
	android:paddingTop="10px">
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/to_user" 
			android:text="To:" 
			android:paddingRight="10px" 
			android:paddingTop="10px">
		</TextView>
		<EditText 
			android:layout_toRightOf="@+id/to_user" 
			android:layout_height="wrap_content" 
			android:layout_width="250px" 
			android:text="Enter number:" 
			android:id="@+id/enter_number">
		</EditText>
		<EditText 
			android:layout_toRightOf="@+id/to_user" 
			android:layout_below="@+id/enter_number" 
			android:layout_height="300px" 
			android:id="@+id/enter_text" 
			android:layout_width="250px">
		</EditText>
		<Button 
			android:layout_height="wrap_content" 
			android:layout_width="100px" 
			android:layout_alignParentBottom="true" 
			android:layout_alignParentRight="true" 
			android:id="@+id/discard_btn" 
			android:text="Discard">
		</Button>
		<Button 
			android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true" 
			android:layout_centerHorizontal="true" 
			android:text="Attach" 
			android:layout_width="100px" 
			android:id="@+id/attach_btn">
		</Button>
		<Button 
			android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true" 
			android:text="Send" 
			android:id="@+id/send_btn" 
			android:layout_width="100px">
		</Button>
</RelativeLayout>
